# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.46
forge_version_range=[47,)
loader_version_range=[47,)
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=hiddenworlds
mod_name=Hidden Worlds
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.thearchitector.hiddenworlds
mod_authors=Elias Gabriel
mod_description=Find and explore hidden worlds within Minecraftia.